#testimonial {
    width: 100%;
    padding: 80px 0;

    .container {
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0 auto;

        .title {
            width: 100%;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
        }

        .card {
            width: 380px;
            height: 400px;
            padding: 0 15px;
            text-align: center;

            .card-img {
                margin: 65px 0 25px;

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }

            .card-title {
                font-size: 25.5px;
                font-weight: 400;
                color: #2c2c2c;
            }

            .card-job {
                font-size: 13px;
                color: #2ca8ff !important;
                margin: 12px 0;
            }

            .card-maxim {
                font-size: 17px;
                font-weight: 300;
                color: #9a9a9a;
            }
        }
    }
}

@media (max-width: 770px) {
    #testimonial {

        .container {
            flex-direction: column;

            .card {
                width: 80%;
            }
        }
    }
}