*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat, helvetica neue, Arial, sans-serif;
}

img {
    max-width: 100%;
    width: 100%;
}

#project-1 {
    width: 100%;

    .container {
        max-width: 1400px;
        padding: 80px 0;
        margin: 0;

        .header {
            width: 80%;
            margin: 0 auto 80px;

            .title {
                font-size: 2.5em;
                font-weight: 700;
                text-align: center;
                padding-top: 20px;
            }

            .nav {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                list-style: none;
                margin: 30px 0;

                li {
                    width: 100px;
                    height: 41px;
                    color: #444;
                    font-weight: 400;
                    text-align: center;
                    padding-top: 10px;
                    border-radius: 30px;
                    cursor: pointer;
                    background-color: hsla(0, 3%, 87%, 0.815);
                }

                .nav-style {
                    color: #fff;
                    background-color: #ff3636;
                }
            }
        }

        .body {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            
            .card-1 {
                width: 50%;
                text-align: center;
                padding: 60px 20px;
                background-image: linear-gradient(0, rgba(0, 0, 0, .7), rgba(0, 0, 0, .6)), url(../img/project1.728253f2.jpg);
                background-size: cover;
                background-position: 50%;

                .category {
                    font-size: .9em;
                    font-weight: 700;
                    color: hsla(0, 0%, 100%, .8);
                }

                .card-title {
                    font-size: 1.7em;
                    font-weight: 400;
                    color: #ffffffd0;
                    margin: 30px 0 20px;
                }

                .describe {
                    width: 360px;
                    margin: 0 auto;
                    font-size: 18px;
                    line-height: 1.6em;
                    color: hsla(0, 0%, 100%, .7);
                }

                .btn {
                    width: 125px;
                    height: 38px;
                    border: none;
                    border-radius: 30px;
                    font-size: 12px;
                    color: #fff;
                    background-color: #ff3636;
                    margin: 25px 0 15px;
                }
            }

            .card-2 {
                width: 50%;
                text-align: center;
                padding: 60px 20px;
                background-image: linear-gradient(0, rgba(0, 0, 0, .7), rgba(0, 0, 0, .6)), url(../img/project18.ee78be42.jpg);
                background-size: cover;
                background-position: 50%;

                .category {
                    font-size: .9em;
                    font-weight: 700;
                    color: hsla(0, 0%, 100%, .8);
                }

                .card-title {
                    font-size: 1.7em;
                    font-weight: 400;
                    color: #ffffffd0;
                    margin: 30px 0 20px;
                }

                .describe {
                    width: 360px;
                    margin: 0 auto;
                    font-size: 18px;
                    line-height: 1.6em;
                    color: hsla(0, 0%, 100%, .7);
                }

                .btn-2 {
                    width: 125px;
                    height: 38px;
                    border: none;
                    border-radius: 30px;
                    font-size: 12px;
                    color: #f96332;
                    background-color: #fff;
                    margin: 25px 0 15px;
                }
            }

            .card-3 {
                width: 50%;
                text-align: center;
                padding: 60px 20px;
                background-image: linear-gradient(0, rgba(0, 0, 0, .7), rgba(0, 0, 0, .6)), url(../img/project20.4c465268.jpg);
                background-size: cover;
                background-position: 50%;

                .category {
                    font-size: .9em;
                    font-weight: 700;
                    color: hsla(0, 0%, 100%, .8);
                }

                .card-title {
                    font-size: 1.7em;
                    font-weight: 400;
                    color: #ffffffd0;
                    margin: 30px 0 20px;
                }

                .describe {
                    width: 360px;
                    margin: 0 auto;
                    font-size: 18px;
                    line-height: 1.6em;
                    color: hsla(0, 0%, 100%, .7);
                }

                .btn-3 {
                    width: 125px;
                    height: 38px;
                    border: none;
                    border-radius: 30px;
                    font-size: 12px;
                    color: #979797!important;
                    background-color: #fff;
                    margin: 25px 0 15px;
                }
            }

            .card-4 {
                width: 50%;
                text-align: center;
                padding: 60px 20px;
                background-image: linear-gradient(0, rgba(0, 0, 0, .7), rgba(0, 0, 0, .6)), url(../img/project19.eab25100.jpg);
                background-size: cover;
                background-position: 50%;

                .category {
                    font-size: .9em;
                    font-weight: 700;
                    color: hsla(0, 0%, 100%, .8);
                }

                .card-title {
                    font-size: 1.7em;
                    font-weight: 400;
                    color: #ffffffd0;
                    margin: 30px 0 20px;
                }

                .describe {
                    width: 360px;
                    margin: 0 auto;
                    font-size: 18px;
                    line-height: 1.6em;
                    color: hsla(0, 0%, 100%, .7);
                }

                .btn {
                    width: 125px;
                    height: 38px;
                    border: none;
                    border-radius: 30px;
                    font-size: 12px;
                    color: #fff;
                    background-color: #ff3636;
                    margin: 25px 0 15px;
                }
            }
        }
    }
}
@media (max-width: 770px){
    #project-1{
        .container{

            .body{
                flex-direction: column;
                .card-1{
                    width: 100%;
                }
                .card-2{
                    width: 100%;
                }
                .card-3{
                    width: 100%;
                }
                .card-4{
                    width: 100%;
                }
            }
        }
    }
}