*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat, helvetica neue, Arial, sans-serif;
}
img{
    max-width: 100%;
    width: 100%;
}
#project-5{
    width: 100%;
    padding: 80px 0;
    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px;
        .header{
            width: 70%;
            text-align: center;
            margin: 0 auto;
            .title{
                font-size: 2.3em;
                font-weight: 700;
                color: #2c2c2c;
            }
            .description{
                font-size: 1.5em;
                font-weight: 300;
                line-height: 1.45em;
                color: #9a9a9a;
                margin:  30px 0;
            }
        }
        .body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 70px;
            .card{
                width: 36%;
                min-height: 370px;
                background-position: 50%;
                background-size: cover;
                padding: 140px 20px;
                text-align: center;
                .card-title{
                    font-size: 35px;
                    font-weight: 400;
                    color: #fff;
                }
                .card-describe{
                    font-size: 16.8px;
                    font-weight: 300;
                    color: hsla(0,0%,100%,.8);
                    line-height: 1.6em;
                    margin: 18px 0 15px;
                    padding: 0 10px;
                }
                .btn{
                    width: 80px;
                    height: 24px;
                    border: none;
                    border-radius: 30px;
                    background-color: #fff;
                    font-size: 11px;
                    font-weight: 600;
                    color: #2c2c2cd7;
                }
            }
            .card-img-1{
                background-image: linear-gradient(0,rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../img/project5.jpg);
            }
            .card-img-2{
                background-image: linear-gradient(0,rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../img/project5_2.jpg);
            }
            .info{
                width: 50%;
                padding-top: 25px;
                .info-item{
                    display: flex;
                    gap: 25px;
                    margin-left: 80px;
                    margin-bottom: 25px;
                    .icon{
                        .icon-error{
                            width: 28px;
                            height: 28px;
                            color: #f55252;
                        }
                        .icon-warn{
                            width: 28px;
                            height: 28px;
                            color: #ffb236;
                        }
                    }
                    .content{
                        width: 63%;
                        .info-title{
                            font-size: 1.5em;
                            font-weight: 400;
                            line-height: 1.45em;
                            color: #2c2c2c;
                            margin-bottom: 15px;
                        }
                        .info-describe{
                            font-size: 1.1em;
                            font-weight: 300;
                            line-height: 1.6em;
                            color: #888;
                        }
                    }
                }
            }
            .hr{
                width: 80%;
                margin: 70px auto;
                border: none;
                border-bottom: 1px solid rgba(0,0,0,.1);
            }
        }
    }
}
@media (max-width: 770px){
    #project-5{
        .container{
            .header{
                width: 80%;
            }
            .body{
                flex-direction: column;
                .card{
                    width: 75%;
                    margin: 0 auto;
                }
                .info{
                    width: 75%;
                    margin: 0 auto;
                    .info-item{
                        margin-left: 60px;
                    }
                }
            }
        }
    }
}